name: depirativeohnov7
subtitle: v1.1 - Now more formal!
displayName: Oh No ßhieshbposts Languages
author: '''[purple]Purple[][accent]Sushi[][royal]22[]'''
version: 1.1
description: 
'''
[scarlet]Oh no[] Language Edition
me when [lightgray]I get back with you to the same hour and then we could have been trying for a long way to the word out about the position and I am a lot more to do it for you[]

Not actually a language; it is incredibly cringe English.

Also may include autocorrected words.

[lightgray]Will NOT be worked on consistently due to unexplainable reasons.[]

Will also try to edit all languages. [scarlet]North Korea is not safe.[]

So again, me when the word out of town for the word and PowerPoint presentation on a lot of the day of school for a while to respond and let them in the botto the botto a lot to do it for a while

'''
hidden: true
minGameVersion: 136
